\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{Source:1st}
\citation{Source:2nd}
\citation{Source:3rd}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Teorētiskā daļa}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ķēdes aprēķins}{1}{section.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Aprēķinātās vērtības}}{1}{table.1.1}\protected@file@percent }
\newlabel{tab:1st}{{1.1}{1}{Aprēķinātās vērtības}{table.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Praktiskā daļa}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Darbs ar gEDA programmām}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Darbs ar gschem}{2}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Iegūtā shēma ar gschem}}{2}{figure.2.1}\protected@file@percent }
\newlabel{fig:1st}{{2.1}{2}{Iegūtā shēma ar gschem}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Darbs ar gnetlist}{3}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Darbs ar ngspice}{3}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Simulācija 1. signālu savienojumam}}{3}{figure.2.2}\protected@file@percent }
\newlabel{fig:2nd}{{2.2}{3}{Simulācija 1. signālu savienojumam}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Simulācija 2. signālu savienojumam}}{4}{figure.2.3}\protected@file@percent }
\newlabel{fig:3rd}{{2.3}{4}{Simulācija 2. signālu savienojumam}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Darbs ar QUCS programmām}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Pricipālā shēma:}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Līdzstrāvas simulācijas grafiks:}{6}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Līdzstrāvas režīma simulācija}}{6}{figure.2.4}\protected@file@percent }
\newlabel{fig:4th}{{2.4}{6}{Līdzstrāvas režīma simulācija}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Sweep simulācijas līdzstrāvas grafiks un tabula:}{6}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Simulācijas grafiks un tabula}}{6}{figure.2.5}\protected@file@percent }
\newlabel{fig:5th}{{2.5}{6}{Simulācijas grafiks un tabula}{figure.2.5}{}}
\bibcite{Source:1st}{1}
\bibcite{Source:2nd}{2}
\bibcite{Source:3rd}{3}
